<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unlocked PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
            background-color: #f5f5f5;
        }

        iframe {
            width: 50%;
            height: 500px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .download-button {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h2>Your PDF is Ready</h2>

    <!-- عرض PDF -->
    <iframe src="{{ url_for('static', filename='unlocked/' + filename) }}"></iframe>

    <br>

    <!-- زر تحميل -->
    <a class="download-button" href="{{ url_for('remove_password.download_pdf', filename=filename) }}">
        ⬇️ Download PDF (No Password)
    </a>
    <a class="download-button" href="/removepassword/" style="background-color: cadetblue;">remove now password pdf</a>
</body>
</html>
